# 1.
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите день недели')
a = int(input())
if (a>7 or a<1):
    print('Такого дня недели нет')
elif (a==6 or a==7):
    print('Сегодня выходной')
else:
    print('Сегодня рабочий день')


# 2.
# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print('Введите значение X (0 или 1)')
x = bool(input())
print('Введите значение Y (0 или 1)')
y = bool(input())
print('Введите значение Z (0 или 1)')
z = bool(input())

out1 = not(x or y or z)
out2 = not x and not y and not z

if (out1 == out2): 
    print(True)
else: print(False)

# 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

x = int(input('X = '))
y = int(input('Y = '))

if (x==0 or y== 0):
    print ("Координаты не могут быть равны нулю")
elif(x>0):
    if(y>0):
        print("Первая четверть")
    elif(y<0):
        print("Четвертая четверть")
elif(x<0):
    if(y<0):
        print("Третья четверть")
    elif(y>0):
        print("Вторая четверть")

# 4. 
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти');
a = int(input())

if (a == 1):
    print('x>0  y>0')
elif (a == 2):
    print('x<0  y>0')
elif (a == 3):
    print('x<0  y<0')
elif (a == 4):
    print('x>0  y<0')
else:
    print('Такого номера четверти нет')

# 5.
# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

#     Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки A');
a = int(input('A('))
b = int(input(f'A({a},'))
print(f'A({a},{b})')
c = int(input('B('))
d = int(input(f'B({c},'))
print(f'B({c},{d})')
length = ((a-c)**2+(b-d)**2)**(0.5)
print(f'Расстояние между точками A и B = {round(length,2)}')