# 1.
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 234
# - 0,56 -> 11

a = input("Введите число: ")
summa = 0

for i in a:
    if (i != "." and i != "-"):     # можно использовать if i.isdigit():
        summa += (int(i))

print(f"Сумма цифр числа {a} = {summa}")


# 2.
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input("Введите число: "))
ls = [1]

for i in range(1, n):
    ls.append(ls[i-1]*(i+1))

print(ls)

# 3.
# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("Введите число: "))
ls = []

for i in range(1, n+1):
    ls.append((1+1/i) ** i)

print(f"Сумма чисел списка {sum(ls)}")

# 4.
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение 
# элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input("Введите число: "))
ls = []
ind = open('Seminar_2/file.txt', 'r+')

if n < 0:
    end = -n
    while(n <= end):
        ls.append(n)
        n += 1
else:
    st = -n
    while(st <= n):
        ls.append(st)
        st += 1

multi = ls[int(ind.readline())] * ls[int(ind.readline(2))]
print(multi)
ind.close()

# 5.
# Реализуйте алгоритм перемешивания списка.

import random
orig_ls = [1,2,3,4,5,6,7]
shuffled_ls = random.sample(orig_ls, len(orig_ls))

print(f"Изначальный список: {orig_ls}")
print(f"Перемешанный список: {shuffled_ls}")